# AppUpdater

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle  sample.apk  update-changelog.json  update-changelog.xml  update-changeloghtml.json  update.json  update.xml
app/src/androidTest/java/com/github/javiersantos/appupdater/: LibraryTest.java  LibraryTest.kt  NoUpdateAvailableTest.java  NoUpdateAvailableTest.kt  UpdateAvailableTest.java  UpdateAvailableTest.kt
app/src/androidTest/java/com/github/javiersantos/appupdater/demo/: ApplicationTest.java
app/src/androidTest/java/com/github/javiersantos/appupdater/files/: no-update-available-basic.json  no-update-available-basic.xml  no-update-available-versionCode.json  no-update-available-versionCode.xml  update-available-basic.json  update-available-basic.xml  update-available-versionCode.json  update-available-versionCode.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javiersantos/appupdater/demo/: AboutActivity.java  CustomDisplay.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/github/javiersantos/demo/: MainActivity.java
app/src/main/res/drawable/: ic_github.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
